<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<style>
.bgimage{
	background-color:rgb(153,153,153);
	}

.menu
{
	width: 100%;
	height: 143px;
	background-color: rgb(0,0,0,0.5);
	color: white;
	font-family: 'Open Sans', sans-serif;
	}
.leftmenu
{
	width: 25%;
	line-height: 80px;
	float: left;
	text-transform: uppercase;
	}
.rightmenu
{
		width: 75%;
		height: 100px;
		float: right;
		}


		ul{
		margin: 0px;
		padding: 0px; 
		list-style: none;
		color: white;
		}
	ul li {
		padding: 0px;
		float: left;
		width:160px;
		height: 40px;
		background-color:rgb(0,102,204);
		line-height: 40px;
		text-align: center;
		font-size:14px;
		font-family:Arial, Helvetica, sans-serif;
		}
ul li a{
	text-decoration: none;
	color: white;
	display: inline-block;
	}
ul li a:hover {
	background-color:rgb(102,153,255);
	}
	ul li ul li{
		display: none;
		}
	ul li:hover ul li{
		display: block;
		}
	#home{
		padding-left: 110px;
		}
	#signout
	{
		padding-right: 85px;
		}
</style>
<body>
		<header>
        	<div class="bgimage">
    			<div class="menu">
        			<div class="leftmenu">
            			<h1> Customer portal </h1>
            		</div>
            			<div class="rightmenu">
            				<img src="image.jpg";>
            			</div>
        		</div>
          	</div>
  		</header>
       <br><br><b> <br><br><b><nav align="centre">
        	<ul>
            	<li id="home"><a> Home </a></li>
                <li><a> Booking 
                </a><ul>
                	<li><a> Single Booking</a> </li>
                    <li><a> Booking By File </a></li>
                    <li><a> Booking By Excel File </a></li>
                    <li><a> Booking By CSV File </a></li>
                    <li><a> Booking Cancellation </a></li>
                    <li><a> Generate LoadSheet </a></li>
                    <li><a> Generate LoadSheet By HHD </a></li>
                    <li><a> Complain Request </a></li>
				</ul>
                </li>
                
                <li><a> Setup </a>
                <ul>
               		<li><a> Change Password </a></li>
                    <li><a> Cost Center detail </a></li> 
                </ul>
                </li>
                
                <li><a> Reports </a>
                <ul>
                	<li><a> Booking Summary </a></li>
                    <li><a> Load Sheet Summary </a></li>
                    <li><a> Print CN </a></li>
                    <li><a> Delivery Details </a></li>
                    <li><a> Load Sheets Details </a></li>
                    <li><a> COD Payments Details </a></li>
                    <li><a> Complains Details </a></li>
                    <li><a> Un-Delivery Details </a></li>
				</ul>
                </li>
                
                <li><a> Archive Reports </a>
                <ul> 
                	<li><a> Archive Summary </a></li>
                    <li><a> Archive Load Sheet Summary </a></li>
                    <li><a> Archive Delivery Details </a></li>
                    <li><a> Archive Load Sheets Details </a></li>
                </ul>
                </li>
                
                <li><a href="COD-API-UserManual.pdf"> API User Manul </a></li>
                <li id="signout"><a> Sign Out </a></li>
            </ul>
        </nav>
</body>
</html>
